<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.secreto">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Adduser"></activity>
        <activity android:name=".SetEncryption"
            android:parentActivityName=".Authenticate"/>
        <activity android:name=".Authenticate"
            android:parentActivityName=".UnauthChat"/>
        <activity android:name=".UnauthMain" />
        <activity android:name=".UnauthChat" />
        <activity
            android:name=".chat"
            android:parentActivityName=".Authenticate" />
        <activity
            android:name=".MainActivity"
            android:parentActivityName=".chat" />
        <activity android:name=".LoginActivity" />
        <activity android:name=".Splash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>